# AI-Major-Advisor

./: .env.example  .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/example/prj/: PrjApplication.java
backend/src/main/java/com/example/prj/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/example/prj/controller/: AdminSurveyQuestionController.java  ExportController.java  RecommendationController.java  SurveyController.java
backend/src/main/java/com/example/prj/dto/recommendation/: CompareRequest.java  CompareResponse.java  HybridCareerRequest.java  HybridCareerResponse.java  RecommendationItemResponse.java  RecommendationRequest.java  RecommendationResponse.java  RoadmapRequest.java  RoadmapResponse.java  ScorecardRequest.java  ScorecardResponse.java  TimeMachineRequest.java  TimeMachineResponse.java  WhatIfRequest.java  WhatIfResponse.java
backend/src/main/java/com/example/prj/dto/survey/: AnswerRequest.java  AnswerResponse.java  SurveyQuestionRequest.java  SurveyQuestionResponse.java  SurveySubmissionRequest.java  SurveySubmissionResponse.java
backend/src/main/java/com/example/prj/entity/: Field.java  Major.java  MajorSubject.java  MajorSubjectId.java  QuestionType.java  RecommendationItem.java  RecommendationResult.java  Subject.java  SurveyAnswer.java  SurveyQuestion.java  SurveySubmission.java
backend/src/main/java/com/example/prj/init/: DataInitializer.java
backend/src/main/java/com/example/prj/repository/: FieldRepository.java  MajorRepository.java  MajorSubjectRepository.java  RecommendationResultRepository.java  SubjectRepository.java  SurveyAnswerRepository.java  SurveyQuestionRepository.java  SurveySubmissionRepository.java
backend/src/main/java/com/example/prj/service/: ExportService.java  GeminiAiService.java  RecommendationService.java  SurveyQuestionService.java  SurveyService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/data/: dulieumau.json  recommendation_tables.sql
backend/src/test/java/com/example/prj/: PrjApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/survey/admin/: QuestionFormModal.css  QuestionFormModal.tsx  QuestionManager.css  QuestionManager.tsx
frontend/src/components/survey/history/: SurveyDetailModal.tsx  SurveyHistory.css  SurveyHistory.tsx
frontend/src/components/survey/recommendation/: CareerRoadmap.css  CareerRoadmap.tsx  CareerTimeMachine.css  CareerTimeMachine.tsx  FutureScorecard.css  FutureScorecard.tsx  HybridCareer.css  HybridCareer.tsx  MajorComparison.css  MajorComparison.tsx  RecommendationResult.css  RecommendationResult.tsx  WhatIfSimulator.css  WhatIfSimulator.tsx
frontend/src/services/: surveyApi.ts
frontend/src/types/: survey.ts
(+10 files in other folders)
